@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

:root {
	--bg-darkgray: #0d0d0d;
	--bg-gray: #232323;
	--btn: #3f6ca6;
	--color-text: #3f6ca6;
	--text: #f2f2f2;
	--font: "Azeret Mono", monospace;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
main {
	width: 100%;
	/* height: 100vh; */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: var(--bg-darkgray);
	color: var(--text);
	font-family: var(--font);
}

header {
	width: 100%;
	height: 65px;
	display: flex;
	justify-content: space-between;
	padding: 0 100px 0 100px;
	display: flex;
	align-items: center;
}

.logo {
	width: 50%;
}

.nav-bar {
	width: 50%;
	display: flex;
	justify-content: end;
}

.nav-bar a {
	text-decoration: none;
	color: var(--text);
	margin-left: 40px;
	font-weight: 200;
}

.nav-bar a:hover {
	color: #dbdbdb;
	transition: all 0.2s;
}

section {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* border: 1px solid red; */
}

.person {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 730px;
	/* border: 1px solid red; */
}

.person img {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	border: 3px solid var(--text);
}

.person h2 {
	font-weight: 400;
	font-size: 4em;
	margin: 20px 0 10px 0;
}

.person span {
	color: var(--color-text);
	font-weight: 700;
	background-color: var(--bg-gray);
}

.person h4 {
	font-size: 1em;
	font-weight: 200;
}

.btn-learn {
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--btn);
	width: 150px;
	height: 46px;
	border: none;
	border-radius: 5px;
	color: var(--bg-gray);
	cursor: pointer;
	margin-top: 50px;
	text-decoration: none;
	font-size: 0.8em;
}

.btn-learn i{
	font-size: 1rem;
	margin-left: 5px;
}

.scroller {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 158px;
	background-color: var(--bg-gray);
	cursor: pointer;
	overflow: hidden;
	-webkit-mask: linear-gradient(
		90deg,
		transparent,
		white 20%,
		white 80%,
		transparent
	);
	mask: linear-gradient(
		90deg,
		transparent,
		white 20%,
		white 80%,
		transparent
	);
	/* border: 1px solid red; */
}

.scroller img {
	max-width: 100%;
}

.scroller__inner {
	padding-left: 0;
	margin: 0;
	display: flex;
	flex-wrap: nowrap;
	gap: 6rem;
}

.services {
	width: 100%;
	height: 780px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

h2{
	font-size: 2em;
	font-weight: 300;
}

.services .cards__block{
	width: 80%;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5rem;
}

.cards__block .cards{
	width: 300px;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: end;
	gap: 14px;
	padding: 30px;
	background-color: var(--bg-gray);
	border: 1px solid #4e4e4e;
}

.fa-solid{
	font-size: 3em;
}

.cards span{
	font-size: 24px;
	font-weight: 400;
}

.cards p{
	font-size: 12px;
	font-weight: 200;
	text-align: justify;
}

hr{
	width: 60%;
	border-color:#838383;
}

.portfolio{
	width: 100%;
	height: 780px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	
}

.card__btn{
	width: 80%;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5rem;
	
}

.cardsBtn{
	width: 325px;
	height: 392px;
	border-radius: 10px;
	justify-content: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* border: 1px solid red; */
	overflow: hidden;
}

.cardsBtn label{
	width: 100%;
	height: 80%;
	/* border: 1px solid red; */
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cardsBtn img{
	width: 150%;
}

.cardsBtn a{
	background-color: var(--btn);
	width: 100%;
	border: none;
	height: 86px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4px;
	text-decoration: none;
}

.cardsBtn a > span{
	font-size: 2em;
	font-weight: 600;
	color: var(--text);
}

.cardsBtn a > p{
	font-size: 0.8em;
	color: var(--bg-gray);
}

.cardsBtn a > p i{
	font-size: 1em;
	color: var(--bg-darkgray);
}

.experience{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 100vh;
	/* border: 1px solid red; */
}

.experience .container__content{
	width: 80%;
	display: flex;
	gap: 30px;
}

.container__content .content{
	width: 100%;
	height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
}

.experience span{
	font-size: 1.5em;
	font-weight: 600;
}

.experience p{
	font-size: 0.8em;
	font-weight: 200;
}

.content hr{
	width: 100%;
}

.content-left{
	display: flex;
	flex-direction: column;
	align-items: end;
	justify-content: space-around;
	/* border: 1px solid red; */
}

.content-left .content{
	display: flex;
	flex-direction: column;
	align-items: end;
	text-align: right;
	/* border: 1px solid red; */
}

.content-right{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	/* border: 1px solid red; */

}

.contact{
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 50px;
}

.contact .contact__info{
	width: 80%;
	/* border: 1px solid red; */
	height: 70%;
	display: flex;
	justify-content: center;
	align-items: center
}

.contact__info .contacts{
	/* border: 1px solid red; */
	width: 50%;
	height: 100%;
	padding: 150px;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.contacts h4{
	font-size: .8em;
	font-weight: 200;
	margin-bottom: 5px;
}

.contacts span{
	font-size: 1.5em;
	font-weight: 700;
}

.contact form{
	/* border: 1px solid red; */
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 25px;
}

.contact form > label{
	background-color: var(--bg-gray);
	width: 70%;
	height: 60px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #535353;
	font-size: .5em;
	padding:0 20px;
}

.contact form > label input{
	background-color: transparent;
	border: none;
	width: 100%;
	height: 100%;
	padding: 10px;
	color: var(--text);
	font-family: var(--font);
	font-size: 2em;
	font-weight: 200;
	outline: none;
}

.contact .textarea{
	height: 234px;
}

.contact .textarea textarea{
	height: 100%;
	width: 100%;
	background-color: transparent;
	border: none;
	font-family: var(--font);
	font-size: 2em;
	font-weight: 200;
	padding: 10px;
	outline: none;
	color: var(--text);
}

